<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input{
            border-radius: 45px;
            text-align: center;
            width: 400px;
            height: 40px;
            font-size: 25px;
            font-weight: bold;
            border-color: black;
        }
        .start{
            height: 40px;
            border-radius: 0;
            width: 100px;
            background-color: green;
            font-weight:bold ;
            font-size: 20px;
        }
        .stop{
            height: 40px;
            border-radius: 0;
            width: 100px;
            background-color: red;
            font-weight: bold;
            font-size: 20px;

        }
    </style>
</head>
<body>
<div class="container">
<button type="button" class="start" >START</button>
<button type="button" class="stop" >STOP</button>
</div>

</body>
<script src="app.js"></script>
</html>